<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">
    <description>Daowen Custom Tag Library</description>
    <display-name>daowen</display-name>
    <tlib-version>1.0</tlib-version>
    <short-name>daowen</short-name>
    <uri>/daowenpager</uri>
    
    <tag>
        <name>pager</name>
        <tag-class>com.daowen.taglib.PagerTag</tag-class>
        <body-content>JSP</body-content>
        <description>分页标签</description>
        <attribute>
            <name>url</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description>分页链接URL</description>
        </attribute>
        <attribute>
            <name>total</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description>总记录数</description>
        </attribute>
        <attribute>
            <name>pagesize</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>每页大小</description>
        </attribute>
        <attribute>
            <name>currentpage</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>当前页码</description>
        </attribute>
    </tag>
    
    <tag>
        <name>field</name>
        <tag-class>com.daowen.taglib.FieldTag</tag-class>
        <body-content>JSP</body-content>
        <description>字段标签</description>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description>字段名称</description>
        </attribute>
    </tag>
</taglib>